# sparrow-server

./: README.md  bpm-application-service.xml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/cn/sparrowmini/server/: CurrentUserFilter.java  DefaultWebSecurityConfig.java  EntityManagerBean.java  GlobalExceptionHandler.java  JbpmDatasourceConfig.java  SparrowApplication.java  SparrowDatasourceConfig.java  TestCommon.java  UserServiceImpl.java  WebConfig.java
src/main/resources/: application-dev.properties  application-h2.properties  application-h2file.properties  application-prd.properties  application.properties
