
#data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5532/spr
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.flushMode=COMMIT

#keycloak oauth2
keycloak.auth-server-url=https://keycloak.sportunione.cn
keycloak.realm=liyun-dev
keycloak.resource=sparrow-form-service
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resource.user-info-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
springdoc.swagger-ui.display-operation-id=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.cn.sparrowmini=debug