#server.port=6801

#hibernate configuration
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=au_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false
# keycloak security setup
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
#need to set true, otherwise it will use realm role default
#keycloak.use-resource-role-mappings=true
#keycloak.enable-basic-auth=true
#keycloak oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.main.allow-circular-references=true
#server.servlet.context-path=/dengbo-service
#spring.jpa.properties.entity-scan-packages=cn.sparrowmini,cn.liyuan


springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-operation-id=true
springdoc.api-docs.groups.enabled=true

springdoc.group-configs[0].group=Sparrow
springdoc.group-configs[0].packages-to-scan=cn.sparrowmini

application.name=@project.artifactId@
application.description=
build.version=@project.version@
build.timestamp=@timestamp@
