server.address=0.0.0.0
server.port=8821
spring.jpa.show-sql=false

#hibernate configuration
spring.jpa.properties.hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
#add my own model to the jbpm entity manager
spring.jpa.properties.entity-scan-packages=cn.sparrowmini

#keycloak oauth2
keycloak.auth-server-url=https://keycloak.sportunione.cn
keycloak.realm=liyun-prd
keycloak.resource=org-service
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resource.user-info-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo

server.servlet.context-path=/org-service
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
#banner
spring.banner.location=classpath:banner.txt


springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-operation-id=true

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.urls[0].name=jBPM
springdoc.swagger-ui.urls[0].url=/rest/swagger.json

springdoc.swagger-ui.urls[1].name=Sparrow
springdoc.swagger-ui.urls[1].url=/v3/api-docs

#fix Invalid mapping pattern detected: /**/swagger-ui/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


authorize.permitall=/v3/**,/swagger-ui/**,/rest/swagger-ui/**,/h2-console/**,/rest/swagger.json,/rest/api-docs,/rest/lib/**,/rest/images/**,/rest/css/**,/rest/swagger*


#belows are jbpm config
cxf.path=/rest
#kie server config

kieserver.serverId=bpm-application-service
kieserver.serverName=bpm-application-service
kieserver.location=http://localhost:${server.port}/${server.servlet.context-path}/rest/server
#kieserver.controllers=
#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
kieserver.swagger.enabled=true

#jbpm configuration
jbpm.executor.enabled=false

#define the custom deployment config file
org.kie.deployment.desc.location=kie-deployment-descriptor-h2.xml

#define the deploy process location
jbpm.kjar.path=/Users/fansword/git/kjars


logging.level.cn.sparrowmini=DEBUG

