server.address=0.0.0.0
server.port=8821
spring.jpa.show-sql=false

#hibernate configuration
spring.jpa.properties.hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.flushMode=COMMIT

#keycloak oauth2
keycloak.auth-server-url=https://keycloak.sportunione.cn
keycloak.realm=liyun-prd
keycloak.resource=org-service
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resource.user-info-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo

server.servlet.context-path=/org-service
spring.main.allow-circular-references=true
#banner
spring.banner.location=classpath:banner.txt

springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-operation-id=true

#fix Invalid mapping pattern detected: /**/swagger-ui/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.cn.sparrowmini=DEBUG

